#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.MyWorld.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Screen
dependency1.to=DisplayComponent
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=PlayerFactory
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=PlayerType
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=PlayerSelector
dependency12.type=UsesDependency
dependency13.from=GameOverScreen
dependency13.to=ScoreBoardBackground
dependency13.type=UsesDependency
dependency14.from=GameOverScreen
dependency14.to=ScoreBoardTitle
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=ScoreBoardResult
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=GameOverScreen
dependency17.to=ButtonFactory
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=IGameStrategy
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Brick
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ScoreDisplay
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=PlayerSelector
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=GameStrategyProvider
dependency24.type=UsesDependency
dependency25.from=DisplayComponent
dependency25.to=IScreen
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=ICommand
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Brick
dependency27.type=UsesDependency
dependency28.from=PlayerOptionDecorator
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=PlayerOptionDecorator
dependency29.to=PlayerSelector
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=GameStrategyButton
dependency30.to=IGameStrategy
dependency30.type=UsesDependency
dependency31.from=GameStrategyButton
dependency31.to=GameStrategyProvider
dependency31.type=UsesDependency
dependency32.from=HardLevelButton
dependency32.to=HardGameStrategy
dependency32.type=UsesDependency
dependency33.from=EasyLevelButton
dependency33.to=EasyGameStrategy
dependency33.type=UsesDependency
dependency34.from=MediumLevelButton
dependency34.to=MediumGameStrategy
dependency34.type=UsesDependency
dependency35.from=Brick
dependency35.to=GameOverScreen
dependency35.type=UsesDependency
dependency36.from=Brick
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=PlayerSelector
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=ICommand
dependency38.to=IReceiver
dependency38.type=UsesDependency
dependency39.from=ScoreCalculator
dependency39.to=IScoreUpdateObserver
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=PlayerOptionDecorator
dependency4.type=UsesDependency
dependency40.from=PlayerFactory
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=PlayerFactory
dependency41.to=PlayerType
dependency41.type=UsesDependency
dependency42.from=PlayerFactory
dependency42.to=Mario
dependency42.type=UsesDependency
dependency43.from=PlayerFactory
dependency43.to=Wario
dependency43.type=UsesDependency
dependency44.from=PlayerFactory
dependency44.to=Luigi
dependency44.type=UsesDependency
dependency45.from=IScreen
dependency45.to=DisplayComponent
dependency45.type=UsesDependency
dependency46.from=GameStrategyProvider
dependency46.to=IGameStrategy
dependency46.type=UsesDependency
dependency47.from=GameStrategyProvider
dependency47.to=EasyGameStrategy
dependency47.type=UsesDependency
dependency48.from=ButtonFactory
dependency48.to=ICommand
dependency48.type=UsesDependency
dependency49.from=ButtonFactory
dependency49.to=Command
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=EasyLevelButton
dependency5.type=UsesDependency
dependency50.from=ButtonFactory
dependency50.to=IReceiver
dependency50.type=UsesDependency
dependency51.from=ButtonFactory
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=ButtonFactory
dependency52.to=StartScreen
dependency52.type=UsesDependency
dependency53.from=ButtonFactory
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=Command
dependency54.to=IReceiver
dependency54.type=UsesDependency
dependency55.from=IInvoker
dependency55.to=ICommand
dependency55.type=UsesDependency
dependency56.from=IDisplayComponent
dependency56.to=DisplayComponent
dependency56.type=UsesDependency
dependency57.from=IDisplayComponent
dependency57.to=IScreen
dependency57.type=UsesDependency
dependency58.from=IScoreUpdateSubject
dependency58.to=IScoreUpdateObserver
dependency58.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=MediumLevelButton
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=HardLevelButton
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=ButtonFactory
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1618
editor.fx.0.x=1527
editor.fx.0.y=-9
height=838
package.numDependencies=58
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IGameStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ScoreCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=EasyGameStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Wario
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MediumGameStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayerFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IScreen
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerType
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HardGameStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=70
target20.name=GameStrategyProvider
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=0
target20.y=0
target21.height=70
target21.name=Luigi
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ButtonFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayerOptionDecorator
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=0
target23.y=0
target24.height=70
target24.name=ScoreBoardBackground
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=0
target24.y=0
target25.height=70
target25.name=HardLevelButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOverScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=IReceiver
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScoreBoardResult
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=GameStrategyButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=0
target31.y=0
target32.height=70
target32.name=Command
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IInvoker
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Brick
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IDisplayComponent
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=DisplayComponent
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=EasyLevelButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=IScoreUpdateSubject
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=160
target38.x=0
target38.y=0
target39.height=70
target39.name=MediumLevelButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=70
target4.name=IScoreUpdateObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=0
target4.y=0
target40.height=70
target40.name=ScoreDisplay
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=ScoreBoardButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerSelector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoardTitle
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ICommand
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
