#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.Character.image=Mario.jpeg
class.MyWorld.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Character
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=PlayerFactory
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=PlayerType
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=PlayerSelector
dependency13.type=UsesDependency
dependency14.from=GameOverScreen
dependency14.to=ScoreBoardBackground
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=ScoreBoardTitle
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=ScoreBoardResult
dependency16.type=UsesDependency
dependency17.from=GameOverScreen
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=ButtonFactory
dependency18.type=UsesDependency
dependency19.from=GameOverScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=DisplayComponent
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=IGameStrategy
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Brick
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=ScoreDisplay
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=PlayerSelector
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=GameStrategyProvider
dependency25.type=UsesDependency
dependency26.from=DisplayComponent
dependency26.to=IScreen
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=ICommand
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Brick
dependency28.type=UsesDependency
dependency29.from=PlayerOptionDecorator
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=PlayerOptionDecorator
dependency30.to=PlayerSelector
dependency30.type=UsesDependency
dependency31.from=GameStrategyButton
dependency31.to=IGameStrategy
dependency31.type=UsesDependency
dependency32.from=GameStrategyButton
dependency32.to=GameStrategyProvider
dependency32.type=UsesDependency
dependency33.from=HardLevelButton
dependency33.to=HardGameStrategy
dependency33.type=UsesDependency
dependency34.from=EasyLevelButton
dependency34.to=EasyGameStrategy
dependency34.type=UsesDependency
dependency35.from=MediumLevelButton
dependency35.to=MediumGameStrategy
dependency35.type=UsesDependency
dependency36.from=Brick
dependency36.to=GameOverScreen
dependency36.type=UsesDependency
dependency37.from=Brick
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PlayerSelector
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=ICommand
dependency39.to=IReceiver
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=ScoreCalculator
dependency40.to=IScoreUpdateObserver
dependency40.type=UsesDependency
dependency41.from=PlayerFactory
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=PlayerFactory
dependency42.to=PlayerType
dependency42.type=UsesDependency
dependency43.from=PlayerFactory
dependency43.to=Mario
dependency43.type=UsesDependency
dependency44.from=PlayerFactory
dependency44.to=Wario
dependency44.type=UsesDependency
dependency45.from=PlayerFactory
dependency45.to=Luigi
dependency45.type=UsesDependency
dependency46.from=IScreen
dependency46.to=DisplayComponent
dependency46.type=UsesDependency
dependency47.from=GameStrategyProvider
dependency47.to=IGameStrategy
dependency47.type=UsesDependency
dependency48.from=GameStrategyProvider
dependency48.to=EasyGameStrategy
dependency48.type=UsesDependency
dependency49.from=ButtonFactory
dependency49.to=ICommand
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=PlayerOptionDecorator
dependency5.type=UsesDependency
dependency50.from=ButtonFactory
dependency50.to=Command
dependency50.type=UsesDependency
dependency51.from=ButtonFactory
dependency51.to=IReceiver
dependency51.type=UsesDependency
dependency52.from=ButtonFactory
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=ButtonFactory
dependency53.to=StartScreen
dependency53.type=UsesDependency
dependency54.from=ButtonFactory
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=IInvoker
dependency55.to=ICommand
dependency55.type=UsesDependency
dependency56.from=Command
dependency56.to=IReceiver
dependency56.type=UsesDependency
dependency57.from=IDisplayComponent
dependency57.to=DisplayComponent
dependency57.type=UsesDependency
dependency58.from=IDisplayComponent
dependency58.to=IScreen
dependency58.type=UsesDependency
dependency59.from=IScoreUpdateSubject
dependency59.to=IScoreUpdateObserver
dependency59.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=EasyLevelButton
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=MediumLevelButton
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=HardLevelButton
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=ButtonFactory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1095
package.numDependencies=59
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IGameStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ICommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ScoreCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=EasyGameStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Wario
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MediumGameStrategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Globals
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerOption
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HardGameStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IScreen
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Character
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayerType
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameStrategyProvider
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=0
target24.y=0
target25.height=70
target25.name=Luigi
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ScoreBoardBackground
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=0
target26.y=0
target27.height=70
target27.name=PlayerOptionDecorator
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=0
target27.y=0
target28.height=70
target28.name=ButtonFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HardLevelButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IReceiver
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GameOverScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=Score
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ScoreBoardResult
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=GameStrategyButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=0
target35.y=0
target36.height=70
target36.name=IInvoker
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Command
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Brick
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IDisplayComponent
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=IScoreUpdateObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=0
target4.y=0
target40.height=70
target40.name=DisplayComponent
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=EasyLevelButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=IScoreUpdateSubject
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=160
target42.x=0
target42.y=0
target43.height=70
target43.name=MediumLevelButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=0
target43.y=0
target44.height=70
target44.name=ScoreDisplay
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=ScoreBoardButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerSelector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoardTitle
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Invoker
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1792
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
