#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.Character.image=Mario.jpeg
class.MyWorld.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=ButtonFactory
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=ButtonFactory
dependency11.to=StartCommand
dependency11.type=UsesDependency
dependency12.from=ButtonFactory
dependency12.to=QuitCommand
dependency12.type=UsesDependency
dependency13.from=IDisplayComponent
dependency13.to=IDisplayComponent
dependency13.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=ButtonFactory
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=ICommand
dependency7.type=UsesDependency
dependency8.from=StartCommand
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Invoker
dependency9.to=ICommand
dependency9.type=UsesDependency
editor.fx.0.height=1007
editor.fx.0.width=1523
editor.fx.0.x=99
editor.fx.0.y=32
height=1048
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DisplayComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=QuitCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ButtonFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Invoker
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Brick
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ICommand
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IDisplayComponent
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=StartScreen
xPosition=0
yPosition=32
