#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.GameScreen.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Screen
dependency1.to=DisplayComponent
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=PlayerOptionDecorator
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=EasyLevelButton
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=MediumLevelButton
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=HardLevelButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=ButtonFactory
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=GameController
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=PlayerFactory
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=PlayerType
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=PlayerSelector
dependency20.type=UsesDependency
dependency21.from=GameOverScreen
dependency21.to=ScoreRepository
dependency21.type=UsesDependency
dependency22.from=GameOverScreen
dependency22.to=ScoreDisplay
dependency22.type=UsesDependency
dependency23.from=GameOverScreen
dependency23.to=ScoreBoardBackground
dependency23.type=UsesDependency
dependency24.from=GameOverScreen
dependency24.to=ScoreBoardTitle
dependency24.type=UsesDependency
dependency25.from=GameOverScreen
dependency25.to=ScoreBoardResult
dependency25.type=UsesDependency
dependency26.from=GameOverScreen
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=GameOverScreen
dependency27.to=PlayerName
dependency27.type=UsesDependency
dependency28.from=GameOverScreen
dependency28.to=Rank
dependency28.type=UsesDependency
dependency29.from=GameOverScreen
dependency29.to=PlayerScore
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=ScoreCalculator
dependency3.type=UsesDependency
dependency30.from=GameOverScreen
dependency30.to=ButtonFactory
dependency30.type=UsesDependency
dependency31.from=GameOverScreen
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=GameOverScreen
dependency32.to=GameStrategyProvider
dependency32.type=UsesDependency
dependency33.from=DisplayComponent
dependency33.to=IScreen
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=ICommand
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=IPlayerObserver
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=PlayerFinalState
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Brick
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=ScoreDisplay
dependency4.type=UsesDependency
dependency40.from=PlayerOptionDecorator
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=PlayerOptionDecorator
dependency41.to=PlayerSelector
dependency41.type=UsesDependency
dependency42.from=GameStrategyButton
dependency42.to=IGameStrategy
dependency42.type=UsesDependency
dependency43.from=GameStrategyButton
dependency43.to=GameStrategyProvider
dependency43.type=UsesDependency
dependency44.from=HardLevelButton
dependency44.to=HardGameStrategy
dependency44.type=UsesDependency
dependency45.from=EasyLevelButton
dependency45.to=EasyGameStrategy
dependency45.type=UsesDependency
dependency46.from=MediumLevelButton
dependency46.to=MediumGameStrategy
dependency46.type=UsesDependency
dependency47.from=Brick
dependency47.to=IBrickObserver
dependency47.type=UsesDependency
dependency48.from=Brick
dependency48.to=GameScreen
dependency48.type=UsesDependency
dependency49.from=IBrickSubject
dependency49.to=IBrickObserver
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Door
dependency5.type=UsesDependency
dependency50.from=ScoreCalculator
dependency50.to=IScoreUpdateObserver
dependency50.type=UsesDependency
dependency51.from=ScoreCalculator
dependency51.to=IGameStrategy
dependency51.type=UsesDependency
dependency52.from=ScoreCalculator
dependency52.to=EasyGameStrategy
dependency52.type=UsesDependency
dependency53.from=ScoreCalculator
dependency53.to=MediumGameStrategy
dependency53.type=UsesDependency
dependency54.from=ScoreCalculator
dependency54.to=GameStrategyProvider
dependency54.type=UsesDependency
dependency55.from=GameController
dependency55.to=StartScreen
dependency55.type=UsesDependency
dependency56.from=GameController
dependency56.to=GameScreen
dependency56.type=UsesDependency
dependency57.from=GameController
dependency57.to=GameOverScreen
dependency57.type=UsesDependency
dependency58.from=GameController
dependency58.to=ScoreDisplay
dependency58.type=UsesDependency
dependency59.from=GameController
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=GameController
dependency60.to=ScoreCalculator
dependency60.type=UsesDependency
dependency61.from=GameController
dependency61.to=ScoreRepository
dependency61.type=UsesDependency
dependency62.from=GameController
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=GameController
dependency63.to=PlayerSelector
dependency63.type=UsesDependency
dependency64.from=ButtonFactory
dependency64.to=ICommand
dependency64.type=UsesDependency
dependency65.from=ButtonFactory
dependency65.to=Command
dependency65.type=UsesDependency
dependency66.from=ButtonFactory
dependency66.to=IReceiver
dependency66.type=UsesDependency
dependency67.from=ButtonFactory
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=ButtonFactory
dependency68.to=GameController
dependency68.type=UsesDependency
dependency69.from=ButtonFactory
dependency69.to=StartScreen
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=IGameStrategy
dependency7.type=UsesDependency
dependency70.from=IInvoker
dependency70.to=ICommand
dependency70.type=UsesDependency
dependency71.from=IDisplayComponent
dependency71.to=DisplayComponent
dependency71.type=UsesDependency
dependency72.from=IDisplayComponent
dependency72.to=IScreen
dependency72.type=UsesDependency
dependency73.from=PlayerSelector
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=ICommand
dependency74.to=IReceiver
dependency74.type=UsesDependency
dependency75.from=PlayerFactory
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=PlayerFactory
dependency76.to=PlayerType
dependency76.type=UsesDependency
dependency77.from=PlayerFactory
dependency77.to=Mario
dependency77.type=UsesDependency
dependency78.from=PlayerFactory
dependency78.to=Wario
dependency78.type=UsesDependency
dependency79.from=PlayerFactory
dependency79.to=Luigi
dependency79.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=GameStrategyProvider
dependency8.type=UsesDependency
dependency80.from=IScreen
dependency80.to=DisplayComponent
dependency80.type=UsesDependency
dependency81.from=GameStrategyProvider
dependency81.to=IGameStrategy
dependency81.type=UsesDependency
dependency82.from=GameStrategyProvider
dependency82.to=EasyGameStrategy
dependency82.type=UsesDependency
dependency83.from=IPlayerSubject
dependency83.to=IPlayerObserver
dependency83.type=UsesDependency
dependency84.from=IPlayerSubject
dependency84.to=PlayerFinalState
dependency84.type=UsesDependency
dependency85.from=Command
dependency85.to=IReceiver
dependency85.type=UsesDependency
dependency86.from=ScoreRepository
dependency86.to=ScoreDisplay
dependency86.type=UsesDependency
dependency87.from=ScoreRepository
dependency87.to=IGameStrategy
dependency87.type=UsesDependency
dependency88.from=ScoreRepository
dependency88.to=PlayerScore
dependency88.type=UsesDependency
dependency89.from=ScoreRepository
dependency89.to=EasyGameStrategy
dependency89.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=GameController
dependency9.type=UsesDependency
dependency90.from=ScoreRepository
dependency90.to=MediumGameStrategy
dependency90.type=UsesDependency
dependency91.from=ScoreRepository
dependency91.to=GameStrategyProvider
dependency91.type=UsesDependency
dependency92.from=IScoreUpdateSubject
dependency92.to=IScoreUpdateObserver
dependency92.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=147
height=1095
package.numDependencies=92
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=HardGameStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=Wario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MediumGameStrategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IPlayerObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Luigi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerOptionDecorator
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=0
target15.y=0
target16.height=70
target16.name=ButtonFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Score
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ScoreBoardResult
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=GameStrategyButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=0
target19.y=0
target2.height=70
target2.name=IBrickSubject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IInvoker
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IDisplayComponent
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Screen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayerSelector
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScoreBoardTitle
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=ICommand
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EasyGameStrategy
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=PlayerFinalState
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IScreen
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PlayerType
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GameStrategyProvider
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=0
target32.y=0
target33.height=70
target33.name=ScoreBoardBackground
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=0
target33.y=0
target34.height=70
target34.name=Rank
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IPlayerSubject
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Door
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=HardLevelButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=StartScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IReceiver
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=IScoreUpdateObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=0
target4.y=0
target40.height=70
target40.name=GameOverScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=Command
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Brick
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DisplayComponent
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=ScoreRepository
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=EasyLevelButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=IScoreUpdateSubject
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=160
target46.x=0
target46.y=0
target47.height=70
target47.name=MediumLevelButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=70
target48.name=PlayerScore
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=IBrickObserver
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ScoreDisplay
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=IGameStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerName
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=GameController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1792
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
