#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.Character.image=Mario.jpeg
class.MyWorld.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Screen
dependency1.to=DisplayComponent
dependency1.type=UsesDependency
dependency10.from=StartCommand
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=IScreen
dependency11.to=DisplayComponent
dependency11.type=UsesDependency
dependency12.from=ButtonFactory
dependency12.to=ICommand
dependency12.type=UsesDependency
dependency13.from=ButtonFactory
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=ButtonFactory
dependency14.to=StartCommand
dependency14.type=UsesDependency
dependency15.from=ButtonFactory
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=IInvoker
dependency16.to=ICommand
dependency16.type=UsesDependency
dependency17.from=ICommand
dependency17.to=IReceiver
dependency17.type=UsesDependency
dependency18.from=IDisplayComponent
dependency18.to=DisplayComponent
dependency18.type=UsesDependency
dependency19.from=IDisplayComponent
dependency19.to=IScreen
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Command
dependency20.to=IReceiver
dependency20.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=ButtonFactory
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=DisplayComponent
dependency7.to=IScreen
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=ICommand
dependency9.type=UsesDependency
editor.fx.0.height=1007
editor.fx.0.width=1523
editor.fx.0.x=43
editor.fx.0.y=40
height=1048
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=StartCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Brick
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ICommand
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IDisplayComponent
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=DisplayComponent
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=IScreen
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ButtonFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IReceiver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IInvoker
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=StartScreen
xPosition=0
yPosition=32
