#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.Character.image=Mario.jpeg
class.MyWorld.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Screen
dependency1.to=DisplayComponent
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=PlayerType
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=IGameStrategy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameStrategyProvider
dependency14.type=UsesDependency
dependency15.from=DisplayComponent
dependency15.to=IScreen
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=ICommand
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=GameStrategyButton
dependency18.to=IGameStrategy
dependency18.type=UsesDependency
dependency19.from=GameStrategyButton
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=GameStrategyButton
dependency20.to=GameStrategyProvider
dependency20.type=UsesDependency
dependency21.from=HardLevelButton
dependency21.to=HardGameStrategy
dependency21.type=UsesDependency
dependency22.from=EasyLevelButton
dependency22.to=EasyGameStrategy
dependency22.type=UsesDependency
dependency23.from=MediumLevelButton
dependency23.to=MediumGameStrategy
dependency23.type=UsesDependency
dependency24.from=ICommand
dependency24.to=IReceiver
dependency24.type=UsesDependency
dependency25.from=PlayerFactory
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PlayerFactory
dependency26.to=PlayerType
dependency26.type=UsesDependency
dependency27.from=PlayerFactory
dependency27.to=Mario
dependency27.type=UsesDependency
dependency28.from=PlayerFactory
dependency28.to=Wario
dependency28.type=UsesDependency
dependency29.from=PlayerFactory
dependency29.to=Luigi
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=IScreen
dependency30.to=DisplayComponent
dependency30.type=UsesDependency
dependency31.from=GameStrategyProvider
dependency31.to=IGameStrategy
dependency31.type=UsesDependency
dependency32.from=GameStrategyProvider
dependency32.to=EasyGameStrategy
dependency32.type=UsesDependency
dependency33.from=ButtonFactory
dependency33.to=ICommand
dependency33.type=UsesDependency
dependency34.from=ButtonFactory
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=ButtonFactory
dependency35.to=IReceiver
dependency35.type=UsesDependency
dependency36.from=ButtonFactory
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=ButtonFactory
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=IInvoker
dependency38.to=ICommand
dependency38.type=UsesDependency
dependency39.from=Command
dependency39.to=IReceiver
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=EasyLevelButton
dependency4.type=UsesDependency
dependency40.from=IDisplayComponent
dependency40.to=DisplayComponent
dependency40.type=UsesDependency
dependency41.from=IDisplayComponent
dependency41.to=IScreen
dependency41.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=MediumLevelButton
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=HardLevelButton
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=ButtonFactory
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=PlayerFactory
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
height=727
package.numDependencies=41
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MediumGameStrategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Character
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IScreen
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerType
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameStrategyProvider
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=Luigi
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ButtonFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HardGameStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=HardLevelButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IReceiver
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameStrategyButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=IInvoker
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Command
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Brick
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IDisplayComponent
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=DisplayComponent
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=EasyLevelButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EasyLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MediumLevelButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=GameStrategy
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Mario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IGameStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ICommand
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EasyGameStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Wario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
