#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.GameScreen.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Screen
dependency1.to=DisplayComponent
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=GameStrategyProvider
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=PlayerOptionDecorator
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=EasyLevelButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=MediumLevelButton
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=HardLevelButton
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=ButtonFactory
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=PlayerFactory
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=PlayerType
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=PlayerSelector
dependency21.type=UsesDependency
dependency22.from=GameOverScreen
dependency22.to=ScoreBoardBackground
dependency22.type=UsesDependency
dependency23.from=GameOverScreen
dependency23.to=ScoreBoardTitle
dependency23.type=UsesDependency
dependency24.from=GameOverScreen
dependency24.to=ScoreBoardResult
dependency24.type=UsesDependency
dependency25.from=GameOverScreen
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=GameOverScreen
dependency26.to=PlayerName
dependency26.type=UsesDependency
dependency27.from=GameOverScreen
dependency27.to=ButtonFactory
dependency27.type=UsesDependency
dependency28.from=GameOverScreen
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=DisplayComponent
dependency29.to=IScreen
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=ScoreCalculator
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=ICommand
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=IPlayerObserver
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=PlayerFinalState
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Door
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Brick
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=StartScreen
dependency35.type=UsesDependency
dependency36.from=PlayerOptionDecorator
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=PlayerOptionDecorator
dependency37.to=PlayerSelector
dependency37.type=UsesDependency
dependency38.from=GameStrategyButton
dependency38.to=IGameStrategy
dependency38.type=UsesDependency
dependency39.from=GameStrategyButton
dependency39.to=GameStrategyProvider
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=ScoreDisplay
dependency4.type=UsesDependency
dependency40.from=HardLevelButton
dependency40.to=HardGameStrategy
dependency40.type=UsesDependency
dependency41.from=EasyLevelButton
dependency41.to=EasyGameStrategy
dependency41.type=UsesDependency
dependency42.from=MediumLevelButton
dependency42.to=MediumGameStrategy
dependency42.type=UsesDependency
dependency43.from=Brick
dependency43.to=IBrickObserver
dependency43.type=UsesDependency
dependency44.from=IBrickSubject
dependency44.to=IBrickObserver
dependency44.type=UsesDependency
dependency45.from=PlayerSelector
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=ICommand
dependency46.to=IReceiver
dependency46.type=UsesDependency
dependency47.from=ScoreCalculator
dependency47.to=IScoreUpdateObserver
dependency47.type=UsesDependency
dependency48.from=ScoreCalculator
dependency48.to=IGameStrategy
dependency48.type=UsesDependency
dependency49.from=ScoreCalculator
dependency49.to=EasyGameStrategy
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Door
dependency5.type=UsesDependency
dependency50.from=ScoreCalculator
dependency50.to=MediumGameStrategy
dependency50.type=UsesDependency
dependency51.from=ScoreCalculator
dependency51.to=GameStrategyProvider
dependency51.type=UsesDependency
dependency52.from=PlayerFactory
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=PlayerFactory
dependency53.to=PlayerType
dependency53.type=UsesDependency
dependency54.from=PlayerFactory
dependency54.to=Mario
dependency54.type=UsesDependency
dependency55.from=PlayerFactory
dependency55.to=Wario
dependency55.type=UsesDependency
dependency56.from=PlayerFactory
dependency56.to=Luigi
dependency56.type=UsesDependency
dependency57.from=IScreen
dependency57.to=DisplayComponent
dependency57.type=UsesDependency
dependency58.from=GameStrategyProvider
dependency58.to=IGameStrategy
dependency58.type=UsesDependency
dependency59.from=GameStrategyProvider
dependency59.to=EasyGameStrategy
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=ButtonFactory
dependency60.to=ICommand
dependency60.type=UsesDependency
dependency61.from=ButtonFactory
dependency61.to=Command
dependency61.type=UsesDependency
dependency62.from=ButtonFactory
dependency62.to=IReceiver
dependency62.type=UsesDependency
dependency63.from=ButtonFactory
dependency63.to=GameScreen
dependency63.type=UsesDependency
dependency64.from=ButtonFactory
dependency64.to=StartScreen
dependency64.type=UsesDependency
dependency65.from=ButtonFactory
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=IPlayerSubject
dependency66.to=IPlayerObserver
dependency66.type=UsesDependency
dependency67.from=IPlayerSubject
dependency67.to=PlayerFinalState
dependency67.type=UsesDependency
dependency68.from=Command
dependency68.to=IReceiver
dependency68.type=UsesDependency
dependency69.from=IInvoker
dependency69.to=ICommand
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=IGameStrategy
dependency7.type=UsesDependency
dependency70.from=IDisplayComponent
dependency70.to=DisplayComponent
dependency70.type=UsesDependency
dependency71.from=IDisplayComponent
dependency71.to=IScreen
dependency71.type=UsesDependency
dependency72.from=IScoreUpdateSubject
dependency72.to=IScoreUpdateObserver
dependency72.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=GameOverScreen
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=PlayerSelector
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=72
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ICommand
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IGameStrategy
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerName
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ScoreCalculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=EasyGameStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Wario
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MediumGameStrategy
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayerFinalState
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HardGameStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=70
target20.name=IPlayerObserver
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IScreen
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlayerType
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameStrategyProvider
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=0
target23.y=0
target24.height=70
target24.name=Luigi
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ButtonFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PlayerOptionDecorator
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=70
target27.name=ScoreBoardBackground
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=0
target27.y=0
target28.height=70
target28.name=IPlayerSubject
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=IBrickSubject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HardLevelButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=StartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GameOverScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=IReceiver
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Score
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ScoreBoardResult
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=GameStrategyButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=0
target36.y=0
target37.height=70
target37.name=Command
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=IInvoker
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Brick
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Mario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=IDisplayComponent
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=DisplayComponent
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=EasyLevelButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=IScoreUpdateSubject
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=160
target43.x=0
target43.y=0
target44.height=70
target44.name=MediumLevelButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=0
target44.y=0
target45.height=70
target45.name=IBrickObserver
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ScoreDisplay
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=IScoreUpdateObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerSelector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreBoardTitle
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
