#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.Character.image=Mario.jpeg
class.MyWorld.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Invoker
dependency1.to=ICommand
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=DisplayComponent
dependency11.to=IScreen
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Brick
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=ICommand
dependency13.type=UsesDependency
dependency14.from=PlayerFactory
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PlayerFactory
dependency15.to=PlayerType
dependency15.type=UsesDependency
dependency16.from=PlayerFactory
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=PlayerFactory
dependency17.to=Wario
dependency17.type=UsesDependency
dependency18.from=PlayerFactory
dependency18.to=Luigi
dependency18.type=UsesDependency
dependency19.from=IScreen
dependency19.to=DisplayComponent
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=DisplayComponent
dependency2.type=UsesDependency
dependency20.from=ButtonFactory
dependency20.to=ICommand
dependency20.type=UsesDependency
dependency21.from=ButtonFactory
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=ButtonFactory
dependency22.to=IReceiver
dependency22.type=UsesDependency
dependency23.from=ButtonFactory
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=ButtonFactory
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=IInvoker
dependency25.to=ICommand
dependency25.type=UsesDependency
dependency26.from=Command
dependency26.to=IReceiver
dependency26.type=UsesDependency
dependency27.from=ICommand
dependency27.to=IReceiver
dependency27.type=UsesDependency
dependency28.from=IDisplayComponent
dependency28.to=DisplayComponent
dependency28.type=UsesDependency
dependency29.from=IDisplayComponent
dependency29.to=IScreen
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=PlayerFactory
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=ButtonFactory
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=PlayerType
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1092
package.numDependencies=29
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PlayerFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IReceiver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Invoker
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IInvoker
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Command
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ICommand
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Brick
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IDisplayComponent
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=DisplayComponent
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wario
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IScreen
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Luigi
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ButtonFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1792
world.lastInstantiated=StartScreen
xPosition=0
yPosition=28
