#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.GameScreen.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Screen
dependency1.to=DisplayComponent
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=PlayerOptionDecorator
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=EasyLevelButton
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=MediumLevelButton
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=HardLevelButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=ButtonFactory
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=PlayerFactory
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=PlayerType
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=PlayerSelector
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=GameOverScreen
dependency20.to=ScoreBoardBackground
dependency20.type=UsesDependency
dependency21.from=GameOverScreen
dependency21.to=ScoreBoardTitle
dependency21.type=UsesDependency
dependency22.from=GameOverScreen
dependency22.to=ScoreBoardResult
dependency22.type=UsesDependency
dependency23.from=GameOverScreen
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=GameOverScreen
dependency24.to=ButtonFactory
dependency24.type=UsesDependency
dependency25.from=GameOverScreen
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=DisplayComponent
dependency26.to=IScreen
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=ICommand
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Brick
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=GameScreen
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=ScoreCalculator
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=ScoreDisplay
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=GameOverScreen
dependency31.type=UsesDependency
dependency32.from=PlayerOptionDecorator
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=PlayerOptionDecorator
dependency33.to=PlayerSelector
dependency33.type=UsesDependency
dependency34.from=GameStrategyButton
dependency34.to=IGameStrategy
dependency34.type=UsesDependency
dependency35.from=GameStrategyButton
dependency35.to=GameStrategyProvider
dependency35.type=UsesDependency
dependency36.from=HardLevelButton
dependency36.to=HardGameStrategy
dependency36.type=UsesDependency
dependency37.from=EasyLevelButton
dependency37.to=EasyGameStrategy
dependency37.type=UsesDependency
dependency38.from=MediumLevelButton
dependency38.to=MediumGameStrategy
dependency38.type=UsesDependency
dependency39.from=PlayerSelector
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=ScoreDisplay
dependency4.type=UsesDependency
dependency40.from=ICommand
dependency40.to=IReceiver
dependency40.type=UsesDependency
dependency41.from=ScoreCalculator
dependency41.to=IScoreUpdateObserver
dependency41.type=UsesDependency
dependency42.from=PlayerFactory
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PlayerFactory
dependency43.to=PlayerType
dependency43.type=UsesDependency
dependency44.from=PlayerFactory
dependency44.to=Mario
dependency44.type=UsesDependency
dependency45.from=PlayerFactory
dependency45.to=Wario
dependency45.type=UsesDependency
dependency46.from=PlayerFactory
dependency46.to=Luigi
dependency46.type=UsesDependency
dependency47.from=IScreen
dependency47.to=DisplayComponent
dependency47.type=UsesDependency
dependency48.from=GameStrategyProvider
dependency48.to=IGameStrategy
dependency48.type=UsesDependency
dependency49.from=GameStrategyProvider
dependency49.to=EasyGameStrategy
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=ButtonFactory
dependency50.to=ICommand
dependency50.type=UsesDependency
dependency51.from=ButtonFactory
dependency51.to=Command
dependency51.type=UsesDependency
dependency52.from=ButtonFactory
dependency52.to=IReceiver
dependency52.type=UsesDependency
dependency53.from=ButtonFactory
dependency53.to=GameScreen
dependency53.type=UsesDependency
dependency54.from=ButtonFactory
dependency54.to=StartScreen
dependency54.type=UsesDependency
dependency55.from=ButtonFactory
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=Command
dependency56.to=IReceiver
dependency56.type=UsesDependency
dependency57.from=IInvoker
dependency57.to=ICommand
dependency57.type=UsesDependency
dependency58.from=IDisplayComponent
dependency58.to=DisplayComponent
dependency58.type=UsesDependency
dependency59.from=IDisplayComponent
dependency59.to=IScreen
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=IGameStrategy
dependency6.type=UsesDependency
dependency60.from=IScoreUpdateSubject
dependency60.to=IScoreUpdateObserver
dependency60.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=PlayerSelector
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=GameStrategyProvider
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
height=977
package.numDependencies=60
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IGameStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ICommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ScoreCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=EasyGameStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Wario
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MediumGameStrategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayerFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IScreen
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HardGameStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayerType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameStrategyProvider
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=0
target21.y=0
target22.height=70
target22.name=Luigi
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ButtonFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScoreBoardBackground
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=0
target24.y=0
target25.height=70
target25.name=PlayerOptionDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=0
target25.y=0
target26.height=70
target26.name=HardLevelButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameOverScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=IReceiver
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Score
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScoreBoardResult
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=GameStrategyButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=0
target32.y=0
target33.height=70
target33.name=Command
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=IInvoker
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Brick
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=IDisplayComponent
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=DisplayComponent
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=EasyLevelButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=IScoreUpdateSubject
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=160
target39.x=0
target39.y=0
target4.height=70
target4.name=IScoreUpdateObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=0
target4.y=0
target40.height=70
target40.name=MediumLevelButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=70
target41.name=ScoreDisplay
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=ScoreBoardButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerSelector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreBoardTitle
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1410
world.lastInstantiated=StartScreen
xPosition=308
yPosition=70
