#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.GameScreen.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Screen
dependency1.to=DisplayComponent
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=GameController
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=PlayerOptionDecorator
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=EasyLevelButton
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=MediumLevelButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=HardLevelButton
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=ButtonFactory
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=GameController
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=PlayerFactory
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=PlayerType
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=PlayerSelector
dependency21.type=UsesDependency
dependency22.from=GameOverScreen
dependency22.to=ScoreRepository
dependency22.type=UsesDependency
dependency23.from=GameOverScreen
dependency23.to=ScoreDisplay
dependency23.type=UsesDependency
dependency24.from=GameOverScreen
dependency24.to=ScoreBoardBackground
dependency24.type=UsesDependency
dependency25.from=GameOverScreen
dependency25.to=ScoreBoardTitle
dependency25.type=UsesDependency
dependency26.from=GameOverScreen
dependency26.to=ScoreBoardResult
dependency26.type=UsesDependency
dependency27.from=GameOverScreen
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=GameOverScreen
dependency28.to=PlayerName
dependency28.type=UsesDependency
dependency29.from=GameOverScreen
dependency29.to=Rank
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=ScoreCalculator
dependency3.type=UsesDependency
dependency30.from=GameOverScreen
dependency30.to=ButtonFactory
dependency30.type=UsesDependency
dependency31.from=GameOverScreen
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=GameOverScreen
dependency32.to=PlayerScore
dependency32.type=UsesDependency
dependency33.from=GameOverScreen
dependency33.to=GameStrategyProvider
dependency33.type=UsesDependency
dependency34.from=DisplayComponent
dependency34.to=IScreen
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=ICommand
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=IPlayerObserver
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=PlayerState
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Brick
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=ScoreDisplay
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=StartScreen
dependency40.type=UsesDependency
dependency41.from=PlayerLife
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=PlayerOptionDecorator
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PlayerOptionDecorator
dependency43.to=PlayerSelector
dependency43.type=UsesDependency
dependency44.from=GameStrategyButton
dependency44.to=IGameStrategy
dependency44.type=UsesDependency
dependency45.from=GameStrategyButton
dependency45.to=GameStrategyProvider
dependency45.type=UsesDependency
dependency46.from=HardLevelButton
dependency46.to=HardGameStrategy
dependency46.type=UsesDependency
dependency47.from=EasyLevelButton
dependency47.to=EasyGameStrategy
dependency47.type=UsesDependency
dependency48.from=MediumLevelButton
dependency48.to=MediumGameStrategy
dependency48.type=UsesDependency
dependency49.from=Brick
dependency49.to=IBrickObserver
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Door
dependency5.type=UsesDependency
dependency50.from=Brick
dependency50.to=GameScreen
dependency50.type=UsesDependency
dependency51.from=IBrickSubject
dependency51.to=IBrickObserver
dependency51.type=UsesDependency
dependency52.from=ScoreCalculator
dependency52.to=IScoreUpdateObserver
dependency52.type=UsesDependency
dependency53.from=ScoreCalculator
dependency53.to=IGameStrategy
dependency53.type=UsesDependency
dependency54.from=ScoreCalculator
dependency54.to=EasyGameStrategy
dependency54.type=UsesDependency
dependency55.from=ScoreCalculator
dependency55.to=MediumGameStrategy
dependency55.type=UsesDependency
dependency56.from=ScoreCalculator
dependency56.to=GameStrategyProvider
dependency56.type=UsesDependency
dependency57.from=GameController
dependency57.to=GameScreen
dependency57.type=UsesDependency
dependency58.from=GameController
dependency58.to=GameOverScreen
dependency58.type=UsesDependency
dependency59.from=GameController
dependency59.to=ScoreDisplay
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=GameController
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=GameController
dependency61.to=ScoreCalculator
dependency61.type=UsesDependency
dependency62.from=GameController
dependency62.to=ScoreRepository
dependency62.type=UsesDependency
dependency63.from=GameController
dependency63.to=Door
dependency63.type=UsesDependency
dependency64.from=GameController
dependency64.to=StartScreen
dependency64.type=UsesDependency
dependency65.from=GameController
dependency65.to=PlayerSelector
dependency65.type=UsesDependency
dependency66.from=GameController
dependency66.to=GameStrategyProvider
dependency66.type=UsesDependency
dependency67.from=ButtonFactory
dependency67.to=ICommand
dependency67.type=UsesDependency
dependency68.from=ButtonFactory
dependency68.to=Command
dependency68.type=UsesDependency
dependency69.from=ButtonFactory
dependency69.to=IReceiver
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=IGameStrategy
dependency7.type=UsesDependency
dependency70.from=ButtonFactory
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=ButtonFactory
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=ButtonFactory
dependency72.to=GameController
dependency72.type=UsesDependency
dependency73.from=ButtonFactory
dependency73.to=StartScreen
dependency73.type=UsesDependency
dependency74.from=IInvoker
dependency74.to=ICommand
dependency74.type=UsesDependency
dependency75.from=IDisplayComponent
dependency75.to=DisplayComponent
dependency75.type=UsesDependency
dependency76.from=IDisplayComponent
dependency76.to=IScreen
dependency76.type=UsesDependency
dependency77.from=PlayerSelector
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=ICommand
dependency78.to=IReceiver
dependency78.type=UsesDependency
dependency79.from=PlayerFactory
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=PlayerLife
dependency8.type=UsesDependency
dependency80.from=PlayerFactory
dependency80.to=PlayerType
dependency80.type=UsesDependency
dependency81.from=PlayerFactory
dependency81.to=Mario
dependency81.type=UsesDependency
dependency82.from=PlayerFactory
dependency82.to=Wario
dependency82.type=UsesDependency
dependency83.from=PlayerFactory
dependency83.to=Luigi
dependency83.type=UsesDependency
dependency84.from=IScreen
dependency84.to=DisplayComponent
dependency84.type=UsesDependency
dependency85.from=GameStrategyProvider
dependency85.to=IGameStrategy
dependency85.type=UsesDependency
dependency86.from=GameStrategyProvider
dependency86.to=EasyGameStrategy
dependency86.type=UsesDependency
dependency87.from=IPlayerSubject
dependency87.to=IPlayerObserver
dependency87.type=UsesDependency
dependency88.from=IPlayerSubject
dependency88.to=PlayerState
dependency88.type=UsesDependency
dependency89.from=Command
dependency89.to=IReceiver
dependency89.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=GameStrategyProvider
dependency9.type=UsesDependency
dependency90.from=ScoreRepository
dependency90.to=ScoreDisplay
dependency90.type=UsesDependency
dependency91.from=ScoreRepository
dependency91.to=IGameStrategy
dependency91.type=UsesDependency
dependency92.from=ScoreRepository
dependency92.to=PlayerScore
dependency92.type=UsesDependency
dependency93.from=ScoreRepository
dependency93.to=EasyGameStrategy
dependency93.type=UsesDependency
dependency94.from=ScoreRepository
dependency94.to=MediumGameStrategy
dependency94.type=UsesDependency
dependency95.from=ScoreRepository
dependency95.to=GameStrategyProvider
dependency95.type=UsesDependency
dependency96.from=IScoreUpdateSubject
dependency96.to=IScoreUpdateObserver
dependency96.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=147
height=1095
package.numDependencies=96
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=HardGameStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=Wario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MediumGameStrategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IPlayerObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Luigi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerLife
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerOptionDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=0
target16.y=0
target17.height=70
target17.name=ButtonFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Score
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScoreBoardResult
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=IBrickSubject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameStrategyButton
target20.showInterface=false
target20.type=AbstractTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=70
target21.name=IInvoker
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IDisplayComponent
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Screen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlayerSelector
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ScoreBoardTitle
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=ICommand
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EasyGameStrategy
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerFinalState
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PlayerFactory
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IScreen
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlayerState
target32.showInterface=false
target32.type=EnumTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PlayerType
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GameStrategyProvider
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=0
target34.y=0
target35.height=70
target35.name=ScoreBoardBackground
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=0
target35.y=0
target36.height=70
target36.name=Rank
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IPlayerSubject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Door
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HardLevelButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=IScoreUpdateObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=0
target4.y=0
target40.height=70
target40.name=StartScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=IReceiver
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GameOverScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=Command
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Brick
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DisplayComponent
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=ScoreRepository
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=EasyLevelButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=IScoreUpdateSubject
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=160
target48.x=0
target48.y=0
target49.height=70
target49.name=MediumLevelButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=0
target49.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PlayerScore
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=IBrickObserver
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ScoreDisplay
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target6.height=70
target6.name=IGameStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerName
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=GameController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1792
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
