#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.GameScreen.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=Screen
dependency1.to=DisplayComponent
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=PlayerOptionDecorator
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=EasyLevelButton
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=MediumLevelButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=HardLevelButton
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=ButtonFactory
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=PlayerFactory
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=PlayerType
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=PlayerSelector
dependency20.type=UsesDependency
dependency21.from=GameOverScreen
dependency21.to=ScoreBoardBackground
dependency21.type=UsesDependency
dependency22.from=GameOverScreen
dependency22.to=ScoreBoardTitle
dependency22.type=UsesDependency
dependency23.from=GameOverScreen
dependency23.to=ScoreBoardResult
dependency23.type=UsesDependency
dependency24.from=GameOverScreen
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=GameOverScreen
dependency25.to=ButtonFactory
dependency25.type=UsesDependency
dependency26.from=GameOverScreen
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=DisplayComponent
dependency27.to=IScreen
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=ICommand
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Brick
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=ScoreCalculator
dependency3.type=UsesDependency
dependency30.from=PlayerOptionDecorator
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PlayerOptionDecorator
dependency31.to=PlayerSelector
dependency31.type=UsesDependency
dependency32.from=GameStrategyButton
dependency32.to=IGameStrategy
dependency32.type=UsesDependency
dependency33.from=GameStrategyButton
dependency33.to=GameStrategyProvider
dependency33.type=UsesDependency
dependency34.from=HardLevelButton
dependency34.to=HardGameStrategy
dependency34.type=UsesDependency
dependency35.from=EasyLevelButton
dependency35.to=EasyGameStrategy
dependency35.type=UsesDependency
dependency36.from=MediumLevelButton
dependency36.to=MediumGameStrategy
dependency36.type=UsesDependency
dependency37.from=Brick
dependency37.to=IBrickObserver
dependency37.type=UsesDependency
dependency38.from=IBrickSubject
dependency38.to=IBrickObserver
dependency38.type=UsesDependency
dependency39.from=PlayerSelector
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=ScoreDisplay
dependency4.type=UsesDependency
dependency40.from=ICommand
dependency40.to=IReceiver
dependency40.type=UsesDependency
dependency41.from=ScoreCalculator
dependency41.to=IScoreUpdateObserver
dependency41.type=UsesDependency
dependency42.from=ScoreCalculator
dependency42.to=IGameStrategy
dependency42.type=UsesDependency
dependency43.from=ScoreCalculator
dependency43.to=GameStrategyProvider
dependency43.type=UsesDependency
dependency44.from=PlayerFactory
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PlayerFactory
dependency45.to=PlayerType
dependency45.type=UsesDependency
dependency46.from=PlayerFactory
dependency46.to=Mario
dependency46.type=UsesDependency
dependency47.from=PlayerFactory
dependency47.to=Wario
dependency47.type=UsesDependency
dependency48.from=PlayerFactory
dependency48.to=Luigi
dependency48.type=UsesDependency
dependency49.from=IScreen
dependency49.to=DisplayComponent
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=GameStrategyProvider
dependency50.to=IGameStrategy
dependency50.type=UsesDependency
dependency51.from=GameStrategyProvider
dependency51.to=EasyGameStrategy
dependency51.type=UsesDependency
dependency52.from=ButtonFactory
dependency52.to=ICommand
dependency52.type=UsesDependency
dependency53.from=ButtonFactory
dependency53.to=Command
dependency53.type=UsesDependency
dependency54.from=ButtonFactory
dependency54.to=IReceiver
dependency54.type=UsesDependency
dependency55.from=ButtonFactory
dependency55.to=GameScreen
dependency55.type=UsesDependency
dependency56.from=ButtonFactory
dependency56.to=StartScreen
dependency56.type=UsesDependency
dependency57.from=ButtonFactory
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=Command
dependency58.to=IReceiver
dependency58.type=UsesDependency
dependency59.from=IInvoker
dependency59.to=ICommand
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=IGameStrategy
dependency6.type=UsesDependency
dependency60.from=IDisplayComponent
dependency60.to=DisplayComponent
dependency60.type=UsesDependency
dependency61.from=IDisplayComponent
dependency61.to=IScreen
dependency61.type=UsesDependency
dependency62.from=IScoreUpdateSubject
dependency62.to=IScoreUpdateObserver
dependency62.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=PlayerSelector
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=GameStrategyProvider
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
height=1048
package.numDependencies=62
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IGameStrategy
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ICommand
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ScoreCalculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=EasyGameStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Wario
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MediumGameStrategy
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IScreen
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HardGameStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=70
target20.name=Character
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerType
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameStrategyProvider
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=0
target22.y=0
target23.height=70
target23.name=Luigi
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ButtonFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScoreBoardBackground
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=0
target25.y=0
target26.height=70
target26.name=PlayerOptionDecorator
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=70
target27.name=HardLevelButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=StartScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameOverScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=IBrickSubject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IReceiver
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ScoreBoardResult
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=GameStrategyButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=0
target33.y=0
target34.height=70
target34.name=Command
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IInvoker
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Brick
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IDisplayComponent
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=DisplayComponent
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=EasyLevelButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Mario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=IScoreUpdateSubject
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=160
target40.x=0
target40.y=0
target41.height=70
target41.name=MediumLevelButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=70
target42.name=IBrickObserver
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ScoreDisplay
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=IScoreUpdateObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoardButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerSelector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScoreBoardTitle
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=StartScreen
xPosition=0
yPosition=32
