#Greenfoot project file
class.Brick.image=white_brick.jpeg
class.Character.image=Mario.jpeg
class.MyWorld.image=brick.jpg
class.StartScreen.image=brick.jpg
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartCommand
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=StartCommand
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=ICommand
dependency8.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=900
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=StartCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Brick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ICommand
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1600
world.lastInstantiated=StartScreen
xPosition=1920
yPosition=0
